{
    "dependencies": {
        "app": "file:app"
    },
    "scripts": {
        "Heroku-deploy": "zenity --question --text 'Deploy local master to heroku?' --width 250 && git push github master:heroku"
    }
}